# bookstore-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/citrusTest/java/com/example/bookstore/api/config/: CitrusTestConfiguration.java
src/citrusTest/java/com/example/bookstore/api/service/: BookServiceIntegrationTest.java
src/citrusTest/java/com/example/bookstore/api/utils/: TestData.java
src/main/java/com/example/bookstore/api/: BookstoreApiApplication.java
src/main/java/com/example/bookstore/api/domain/: Book.java
src/main/java/com/example/bookstore/api/mapper/: BookMapper.java
src/main/java/com/example/bookstore/api/repository/: BookRepository.java
src/main/java/com/example/bookstore/api/service/: BookService.java
src/main/java/com/example/bookstore/api/util/: IdGenerator.java  ResponseUtils.java  UuidGenerator.java
src/main/proto/: main.proto
src/main/resources/: application.properties
src/test/java/com/example/bookstore/api/: BookstoreApiApplicationTests.java  TestData.java
src/test/java/com/example/bookstore/api/config/: CitrusTestConfiguration.java
src/test/java/com/example/bookstore/api/integration/: BookServiceIntegrationTest.java
src/test/java/com/example/bookstore/api/mapper/: BookMapperTest.java
src/test/java/com/example/bookstore/api/service/: BookServiceTest.java
src/test/java/com/example/bookstore/api/testcontainers/: Containers.java
src/test/java/com/example/bookstore/api/utils/: TestData.java
src/test/resources/: create-book.sql
src/test/resources/postgres/: init_script.sql
